{
    "workbench.colorCustomizations": {
        "activityBar.activeBackground": "#65c8ab",
        "activityBar.background": "#65c8ab",
        "activityBar.foreground": "#15202b",
        "activityBar.inactiveForeground": "#15202b99",
        "activityBarBadge.background": "#a55bc4",
        "activityBarBadge.foreground": "#e7e7e7",
        "commandCenter.border": "#15202b99",
        "sash.hoverBorder": "#65c8ab",
        "statusBar.background": "#42b896",
        "statusBar.foreground": "#15202b",
        "statusBarItem.hoverBackground": "#359277",
        "statusBarItem.remoteBackground": "#42b896",
        "statusBarItem.remoteForeground": "#15202b",
        "titleBar.activeBackground": "#42b896",
        "titleBar.activeForeground": "#15202b",
        "titleBar.inactiveBackground": "#42b89699",
        "titleBar.inactiveForeground": "#15202b99"
    },
    "peacock.color": "#42b896"
}